{
  "pkg": "@myrepairtools/design-system",
  "globalName": "MyRepairTools",
  "shape": "package",
  "buildCmd": "npm --prefix packages/design-system run build",
  "cssEntry": "styles.css",
  "readmeHeader": ".design-sync/conventions.md"
}
