{
  "name": "CPR Schedule Admin",
  "short_name": "Schedule",
  "start_url": "/schedule-admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2D2D3B",
  "theme_color": "#2D2D3B",
  "icons": [
    { "src": "/assets/images/app-icons/schedule-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/app-icons/schedule-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
